# shopping

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/liuwa/shopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/activity/: CaptureActivity.java
app/src/main/java/com/google/zxing/camera/: CameraManager.java
app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com/google/zxing/view/: ViewfinderView.java
app/src/main/java/com/liuwa/shopping/: MainActivity.java  ShoppingApplication.java
app/src/main/java/com/liuwa/shopping/activity/: AddAddressActivity.java  AddHeaderActivity.java  AddHeaderV3Activity.java  BaseActivity.java  BaseAndroid.java  BuyTogetherActivity.java  BuyTogetherProductActivity.java  CartShopActivity.java  CommentActivity.java  ConfirmOrderActivity.java  DemoIntentService.java  FavoriateActivity.java  HeadApplyActivity.java  HeaderCenterActivity.java  HeaderOrderByCategroyActivity.java  IndexActivity.java  IntegralActivity.java  IntegralConfirmActivity.java  IntegralProductDetailActivity.java  IntegralShopActivity.java  LoginActivity.java  MainActivity.java  MainTabActivity.java  MessagePushService.java  MoneyActivity.java  MoneyApplayActivity.java  MyAddressActivity.java  MyMoneyActivity.java  MySelfActivity.java  NeiborActivity.java  OrderDetailActivity.java  OrderShowByCategroyActivity.java  PaySuccessActivity.java  PayTypeActivity.java  ProductDetailActivity.java  ProductShowByCategroyActivity.java  QuestionActivity.java  RefundActivity.java  RegisterAndGetPassWordActivity.java  SearchActivity.java  (+12 more)
app/src/main/java/com/liuwa/shopping/adapter/: AddHeaderAdapter.java  AddressAdapter.java  AddressItemAdapter.java  AddressListAdapter.java  DepositAdapter.java  FavoriateProductAdapter.java  GuiGeAdapter.java  HeaderItemAdapter.java  HeaderOrderAdapter.java  HeaderOrderDtAdapter.java  ImageAdapter.java  ImagePagerAdapter.java  IndexProductAdapter.java  IndexTuanGouProductAdapter.java  IntegralItemAdapter.java  IntegralProductAdapter.java  MoneyItemAdapter.java  MoneyYongJinAdapter.java  MyPagerAdapter.java  NeiborBuyAdapter.java  OrderAdapter.java  OrderProductAdapter.java  RefundAdapter.java  SearchAddressAdapter.java  SheQuAdapter.java  ShoppingCartAdapter.java  TimeBuyAdapter.java  TugGouBuyAdapter.java
app/src/main/java/com/liuwa/shopping/client/: ApplicationEnvironment.java  Constants.java  LKAsyncHttpResponseHandler.java  LKHttpRequest.java  LKHttpRequestQueue.java  LKHttpRequestQueueDone.java  TransferRequestTag.java
app/src/main/java/com/liuwa/shopping/model/: AddressModel.java  AreaModel.java  BaseDataModel.java  CategoryModel.java  HeaderApplayModel.java  HeaderCenterModel.java  HeaderModel.java  ImageItemModel.java  IntegralModel.java  Money.java  MoneyModel.java  OrderModel.java  OrderProductItem.java  OrderTitleModel.java  PeiSongTime.java  ProductChildModel.java  ProductModel.java  SheQuModel.java  ShoppingCartModel.java  SpecialModel.java  TuanModel.java  TuanProductModel.java  UserModel.java  VersionModel.java
app/src/main/java/com/liuwa/shopping/permission/: PermissionUtils.java
app/src/main/java/com/liuwa/shopping/service/: DownLoadCompleteReceiver.java
app/src/main/java/com/liuwa/shopping/util/: ArrayUtils.java  CommonUtil.java  DataConversionUtils.java  DatasKey.java  DatasUtils.java  DisplayHelper.java  FileUtil.java  ListUtils.java  (+21 more)
app/src/main/res/drawable/: address_checkbox.xml  bg_ac_down.xml  bg_ac_item_down.xml  bg_circle_dot.xml  bg_favoriate_item.xml  bg_item_tab.xml  bg_myself_top.xml  bg_tab.xml  bg_top_item.xml  bg_ty.xml  circle_item.xml  dialog_bg.xml  divider.xml  head_center_bg.xml  header_agress_bg.xml  header_delete_bg.xml  neibor_bg.xml  prochild_item_bg.xml  prochild_item_select_bg.xml  radio_bg_selector.xml  rating_bg.xml  search_history_item_bg.xml  shaper_corner_bg.xml  shaper_corner_unselect_bg.xml  tab_bg.xml  tab_nav_cart_selector.xml  tab_nav_cate_selector.xml  tab_nav_index_selector.xml  tab_nav_myself_selector.xml  tab_nav_text_color_selector.xml  top_jianbian.xml
app/src/main/res/layout/: activity_add_address_layout.xml  activity_add_header_layout.xml  activity_add_v3_header_layout.xml  activity_bottom_product_detail_layout.xml  activity_buy_together_product_layout.xml  activity_buy_together_show_layout.xml  activity_cart_list_item_layout.xml  activity_cart_list_item_v3_layout.xml  activity_cart_list_layout.xml  activity_change_layout.xml  activity_comment_layout.xml  activity_confirm_order_layout.xml  activity_confrim_order_item_layout.xml  activity_demo_main.xml  activity_deposit_item_layout.xml  activity_dialog_layout.xml  activity_dt_order_layout.xml  activity_favoriate_item_layout.xml  activity_favoriate_show_layout.xml  activity_favoriate_title_layout.xml  activity_head_applay_layout.xml  activity_header_center_layout.xml  activity_header_oder_list_item_layout.xml  activity_index_layout.xml  activity_index_list_item_layout.xml  activity_index_tuangou_item_layout.xml  activity_integral_confirm_layout.xml  activity_integral_detail_layout.xml  activity_integral_list_item_layout.xml  activity_integral_product_detail_layout.xml  activity_integral_shop_layout.xml  activity_item_layout.xml  activity_login_layout.xml  activity_logout_layout.xml  activity_main2.xml  activity_map_neibor.xml  activity_money_applay_layout.xml  activity_money_detail_layout.xml  activity_my_address_list_item_layout.xml  activity_my_address_list_layout.xml  (+68 more)
app/src/main/res/mipmap-xhdpi/: progressbar_circle.xml  tab_nav_cart_selector.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style_alertdialog.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/liuwa/shopping/: ExampleUnitTest.java
imageloaderlibrary/: build.gradle
imageloaderlibrary/src/main/res/values/: vpi__defaults.xml
pulltorefreshlibrary/: build.gradle
pulltorefreshlibrary/src/main/res/values/: colors.xml
(+85 files in other folders)
