apply plugin: 'com.android.library'
android {
    compileSdkVersion 26
    buildToolsVersion '28.0.0'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 16
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
}