<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/activity_top_title_layout"></include>

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pullToScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="3dp"
        android:scrollbars="none"
        android:paddingRight="3dp"
        ptr:ptrAnimationStyle="rotate"
        ptr:ptrMode="pullUpFromBottom">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:background="@color/white"
                android:paddingRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/go_shequ"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/person"
                        />
                    <TextView
                        android:id="@+id/tv_dingwei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textSize="@dimen/sp_14"
                        android:layout_marginLeft="8dp"
                        android:maxEms="9"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:drawableRight="@mipmap/arrow"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tv_go_search"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/small_padding"
                    android:background="@mipmap/bg_search">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/search"
                        android:textSize="@dimen/sp_12"
                        android:drawableLeft="@mipmap/icon_search"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/scroll_auto_id"
                android:background="@color/white"
                android:layout_height="wrap_content" >
                <com.liuwa.shopping.view.AutoScrollViewPager
                    android:id="@+id/index_auto_scroll_view"
                    android:layout_width="fill_parent"
                    android:layout_height="148dp"
                    />
                <com.liuwa.shopping.view.indicator.CirclePageIndicator
                    android:id="@+id/cpi_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/index_auto_scroll_view"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="快速送达"
                        android:textSize="8sp"
                        android:textColor="@color/tab_line"
                        android:drawablePadding="4dp"
                        android:drawableLeft="@mipmap/duihao"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="品控质检"
                        android:textSize="8sp"
                        android:drawablePadding="4dp"
                        android:textColor="@color/tab_line"
                        android:drawableLeft="@mipmap/duihao"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="100％售后服务"
                        android:textSize="8sp"
                        android:drawablePadding="4dp"
                        android:textColor="@color/tab_line"
                        android:drawableLeft="@mipmap/duihao"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="原产地直采"
                        android:textSize="8sp"
                        android:drawablePadding="4dp"
                        android:textColor="@color/tab_line"
                        android:drawableLeft="@mipmap/duihao"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <com.liuwa.shopping.view.MyGridView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:numColumns="5"
                android:layout_marginTop="15dp"
                android:horizontalSpacing="0.5dp"
                android:verticalSpacing="0.5dp"
                android:listSelector="@color/transparent"
                android:id="@+id/index_category_type"
                android:background="@color/transparent"
                />
           <include layout="@layout/specila_category_layout"
               ></include>
            <include layout="@layout/activity_tab_item_layout"></include>
            <com.liuwa.shopping.view.MyListView
                android:id="@+id/lv_show_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></com.liuwa.shopping.view.MyListView>

        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
</LinearLayout>
