<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include layout="@layout/activity_top_title_layout"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/bg_all"
        android:paddingTop="5dp"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:background="@color/tab_line"
        android:layout_height="111dp">
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_marginTop="23dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/head_applay"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginTop="13dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/head_applay_detail"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:background="@drawable/bg_myself_top"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_below="@+id/rl_top"
        android:layout_marginTop="-10dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="55dp">
            <TextView
                android:layout_width="88dp"
                android:textSize="14sp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:id="@+id/tv_to"
                android:layout_gravity="center_vertical"
                android:text="所在城市"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_area"
                android:layout_width="match_parent"
                android:textColor="@color/detail_address_color"
                android:layout_toRightOf="@+id/tv_to"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:hint="请选择城市"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="40dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/arrow_down"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/view_line"
            android:layout_height="0.5dp"></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="55dp">
            <TextView
                android:layout_width="88dp"
                android:textSize="14sp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:id="@+id/tv_left"
                android:layout_gravity="center_vertical"
                android:text="所在区域"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_area_item"
                android:layout_width="match_parent"
                android:textColor="@color/detail_address_color"
                android:layout_toRightOf="@+id/tv_left"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:hint="请选择区域"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="40dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/arrow_down"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/view_line"
            android:layout_height="0.5dp"></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="55dp">
            <TextView
                android:id="@+id/tv_llfet"
                android:layout_width="88dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:text="社区"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_toRightOf="@+id/tv_llfet"
                android:layout_centerVertical="true"
                android:textColor="@color/detail_address_color"
                android:textSize="14sp"
                android:hint=""
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/shequ"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/view_line"
            android:layout_height="0.5dp"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="55dp">
            <TextView
                android:layout_width="88dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:text="详细地址"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_detail"
                android:layout_width="match_parent"
                android:background="@null"
                android:textSize="14sp"
                android:hint="请填写社区楼号单元号门牌号"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/view_line"
            android:layout_height="0.5dp"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:layout_height="55dp">
            <TextView
                android:layout_width="88dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:text="手机号码"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_tel_num"
                android:layout_width="match_parent"
                android:textSize="14sp"
                android:text="@string/tel_num"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/view_line"
            android:layout_height="0.5dp"></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:layout_height="55dp">
            <TextView
                android:id="@+id/tv_yzm"
                android:layout_width="88dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:text="验证码"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_code"
                android:layout_width="150dp"
                android:background="@null"
                android:textSize="14sp"
                android:layout_toRightOf="@+id/tv_yzm"
                android:layout_centerVertical="true"
                android:hint="请输入验证码"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="0.5dp"
                android:background="@color/view_line"
                android:layout_toRightOf="@+id/et_code"
                android:layout_centerVertical="true"
                android:layout_height="19dp"></View>
            <TextView
                android:id="@+id/tv_get_code"
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/get_code"
                android:textColor="@color/tab_line"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/view_line"
            android:visibility="gone"
            android:layout_height="0.5dp"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="55dp">
            <TextView
                android:layout_width="88dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:text="姓名"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:background="@null"
                android:textSize="14sp"
                android:hint="请输入姓名"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
        <Button
            android:id="@+id/btn_commit"
            android:layout_width="wrap_content"
            android:background="@mipmap/app_head"
            android:layout_below="@+id/ll_top"
            android:textColor="@color/white"
            android:text="提交申请"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    </LinearLayout>
</LinearLayout>
