<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include layout="@layout/activity_top_title_layout"
        ></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <com.handmark.pulltorefresh.library.PullToRefreshScrollView
          android:layout_width="match_parent"
          android:scrollbars="none"
          android:layout_above="@+id/tv_botoom"
          android:layout_height="match_parent">
          <LinearLayout
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">
              <com.liuwa.shopping.view.AutoScrollViewPager
                  android:id="@+id/index_auto_scroll_view"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  />

              <com.liuwa.shopping.view.indicator.CirclePageIndicator
                  android:id="@+id/cpi_indicator"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="27dp"
                  android:layout_centerHorizontal="true"
                  />
              <LinearLayout
                  android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:paddingLeft="16dp"
                  android:layout_height="wrap_content">
                  <TextView
                      android:layout_width="match_parent"
                      android:text="猫山王榴莲酥饼伴手礼糕点【1份约400g】"
                      android:textSize="13sp"
                      android:textColor="@color/black"
                      android:layout_height="wrap_content" />
                  <RelativeLayout
                      android:layout_width="match_parent"
                      android:layout_marginTop="27dp"
                      android:layout_height="wrap_content">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_alignParentLeft="true"
                          android:textSize="20sp"
                          android:textColor="@color/m_color"
                          android:text="@string/ceshi"
                          android:layout_height="wrap_content" />
                      <TextView
                          android:layout_width="wrap_content"
                          android:textSize="10sp"
                          android:layout_centerVertical="true"
                          android:layout_marginLeft="11dp"
                          android:textColor="@color/market_money_color"
                          android:text="@string/ceshi"
                          android:layout_height="wrap_content" />
                  </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:background="@mipmap/xianshi_bg"
                        android:text="限时抢购"
                        android:textSize="10sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="14dp"
                        android:layout_marginBottom="14dp"
                        android:gravity="center"
                        android:layout_height="wrap_content" />
              </LinearLayout>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_marginTop="7dp"
                  android:layout_height="wrap_content">
              <android.support.design.widget.TabLayout
                  android:id="@+id/tb_top"
                  android:layout_width="match_parent"
                  app:tabTextColor="@color/name_color"
                  app:tabSelectedTextColor="@color/tab_line"
                  app:tabMode="fixed"
                  app:tabIndicatorHeight="0dp"
                  app:tabIndicatorColor="@color/transparent"
                  android:layout_height="42dp"></android.support.design.widget.TabLayout>
              <com.liuwa.shopping.view.MyViewPager
                  android:id="@+id/vp_category"
                  android:fillViewport="true"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"></com.liuwa.shopping.view.MyViewPager>
              </LinearLayout>
          </LinearLayout>
      </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
        <TextView
            android:id="@+id/tv_botoom"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:text="立即抢"
            android:background="@color/tab_line"
            android:layout_height="38dp" />
    </RelativeLayout>
</LinearLayout>
