<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include layout="@layout/activity_top_title_layout"></include>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:background="@color/white"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/leader_img"
                    android:layout_width="wrap_content"
                    android:src="@mipmap/saoma_add"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="扫码添加"
                    android:textColor="@color/tab_line"
                    android:textSize="16sp"
                    android:layout_marginTop="9dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:text="注：团长扫描用户二维码即可添加副团长（副团长可替你完成
订单核销、商品签收）"
                android:textSize="12sp"
                android:layout_marginTop="19dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:textColor="#6E6E6E"
                android:layout_marginBottom="50dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
        <android.support.design.widget.TabLayout
            android:id="@+id/tb_top"
            android:layout_width="match_parent"
            app:tabIndicatorColor="@color/tab_line"
            app:tabTextColor="@color/tab_color"
            app:tabSelectedTextColor="@color/tab_select_color"
            app:tabIndicatorHeight="2dp"
            app:tabMode="fixed"
            android:layout_height="52dp">
        </android.support.design.widget.TabLayout>
            <ListView
                android:id="@+id/lv_show"
                android:layout_width="match_parent"
                android:layout_marginTop="2dp"
                android:layout_height="match_parent"></ListView>
        </LinearLayout>
    </LinearLayout>
        </LinearLayout>
</LinearLayout>
