<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include layout="@layout/activity_top_title_layout"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.handmark.pulltorefresh.library.PullToRefreshScrollView
            android:layout_width="match_parent"
            ptr:ptrAnimationStyle="rotate"
            ptr:ptrMode="both"
            android:layout_height="match_parent">

        </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="78dp">
            <LinearLayout
                android:id="@+id/ll_left"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:gravity="center"
                android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@mipmap/index_icon"
                android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="首页"
                    android:textColor="@color/tab_line"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ll_left"
                android:layout_marginLeft="40dp"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@mipmap/cart_icon"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="购物车"
                    android:textColor="@color/l_color"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_marginRight="13dp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:background="@mipmap/cart_add"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="加入购物车"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:background="@mipmap/buy_icon"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:text="立即购买"
                    android:gravity="center"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
