<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="250dp"
        android:background="@drawable/bg_favoriate_item"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="发现新版本"
            android:gravity="center"
            android:layout_marginTop="26dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="26dp"
            android:layout_marginTop="31dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:background="@mipmap/log_cancel"
                android:textSize="16sp"
                android:id="@+id/tv_cancel"
                android:layout_alignParentLeft="true"
                android:text="取消"
                android:textColor="@color/tab_line"
                android:gravity="center"
                android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:background="@mipmap/log_confirm"
                android:textSize="16sp"
                android:id="@+id/tv_confirm"
                android:text="更新"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
