<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg_all"
    android:layout_height="match_parent">
    <include layout="@layout/activity_top_title_layout"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/tab_line"
            android:paddingLeft="44dp"
            android:layout_height="160dp">
            <TextView
                android:layout_width="wrap_content"
                android:text="可用积分"
                android:textSize="13sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_keyong"
                android:layout_width="wrap_content"
                android:text="可用积分"
                android:textSize="35sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_jifen"
                    android:layout_width="wrap_content"
                    android:text="可用积分"
                    android:textSize="13sp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_duihuan"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/integral_bg"
                    android:text="兑换"
                    android:gravity="center"
                    android:textColor="@color/tab_line"
                    android:textSize="15sp"
                    android:layout_marginRight="26dp"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginTop="-20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@+id/ll_top"
            android:layout_height="match_parent">
            <android.support.design.widget.TabLayout
                android:id="@+id/tb_top"
                app:tabIndicatorColor="@color/tab_line"
                app:tabTextColor="@color/integral_color"
                app:tabSelectedTextColor="@color/tab_select_color"
                app:tabIndicatorHeight="2dp"
                app:tabMode="fixed"
                app:tabGravity="fill"
                android:layout_width="match_parent"
                android:layout_height="52dp">
            </android.support.design.widget.TabLayout>
            <android.support.v4.view.ViewPager
                android:id="@+id/vp_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v4.view.ViewPager>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
