<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/top_title_layout"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:scaleType="fitCenter"
                android:src="@mipmap/person"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="@dimen/sp_14"
                android:drawableRight="@mipmap/arrow"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/small_padding"
            android:background="@mipmap/bg_search">
            <TextView
                android:id="@+id/tv_go_search"
                android:layout_width="wrap_content"
                android:text="@string/search"
                android:textSize="@dimen/sp_12"
                android:drawablePadding="10dp"
                android:drawableLeft="@mipmap/icon_search"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pullToScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="3dp"
        android:scrollbars="none"
        android:paddingRight="3dp"
        ptr:ptrAnimationStyle="rotate"
        ptr:ptrMode="both">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/scroll_auto_id"
                android:layout_height="wrap_content" >
                <com.liuwa.shopping.view.AutoScrollViewPager
                    android:id="@+id/index_auto_scroll_view"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    />
                <com.liuwa.shopping.view.indicator.CirclePageIndicator
                    android:id="@+id/cpi_indicator"
                    android:layout_width="match_parent"
                    android:paddingBottom="5dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/index_auto_scroll_view"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
            <com.liuwa.shopping.view.MyGridView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:numColumns="5"
                android:horizontalSpacing="0.5dp"
                android:verticalSpacing="0.5dp"
                android:listSelector="@color/transparent"
                android:id="@+id/index_category_type"
                android:background="@color/transparent"
                />
           <include layout="@layout/specila_category_layout"></include>
            <include layout="@layout/activity_tab_item_layout"></include>
            <ListView
                android:id="@+id/lv_show_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ListView>

        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
</LinearLayout>
