<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash"
    >
    <LinearLayout
        android:id="@+id/ll_show"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:button="@drawable/check_box_style"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="请查阅并同意"
                android:textSize="12sp"
                android:textColor="@color/hint_color"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_xy"
                android:layout_width="wrap_content"
                android:text="用户协议"
                android:textSize="12sp"
                android:textColor="@color/m_color"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="及"
                android:textSize="12sp"
                android:textColor="@color/hint_color"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_ys"
                android:layout_width="wrap_content"
                android:text="隐私协议"
                android:textSize="12sp"
                android:textColor="@color/m_color"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <TextView
            android:id="@+id/go_to"
            android:layout_width="80dp"
            android:text="立即体验"
            android:layout_marginTop="10dp"
            android:padding="2dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/bg_ty"
            android:layout_height="25dp" />




    </LinearLayout>
</RelativeLayout>
