<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include layout="@layout/activity_top_title_layout"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.handmark.pulltorefresh.library.PullToRefreshScrollView
            android:id="@+id/sv_top"
            android:layout_above="@+id/rl_bottom"
            android:layout_width="match_parent"
            ptr:ptrAnimationStyle="rotate"
            ptr:ptrMode="pullDownFromTop"
            android:layout_height="match_parent">
            <LinearLayout android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:background="@color/bg_all"
                xmlns:android="http://schemas.android.com/apk/res/android">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:id="@+id/scroll_auto_id"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content" >
                        <com.liuwa.shopping.view.AutoScrollViewPager
                            android:id="@+id/index_auto_scroll_view"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            />
                        <com.liuwa.shopping.view.indicator.CirclePageIndicator
                            android:id="@+id/cpi_indicator"
                            android:layout_width="match_parent"
                            android:paddingBottom="5dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/index_auto_scroll_view"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp"
                        android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="14dp"
                        android:paddingBottom="14dp"
                        android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/ceshi"
                        android:id="@+id/tv_name"
                        android:textSize="14sp"
                        android:textColor="@color/name_color"
                        android:layout_height="wrap_content" />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:textSize="17sp"
                            android:textColor="@color/black"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_market_price"
                            android:layout_width="wrap_content"
                            android:textSize="12sp"
                            android:layout_toRightOf="@+id/tv_price"
                            android:layout_marginLeft="4dp"
                            android:layout_alignBottom="@+id/tv_price"
                            android:textColor="@color/detail_address_color"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="8dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_ship"
                            android:layout_width="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:textSize="12sp"
                            android:textColor="@color/ship_color"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_xiaoliang"
                            android:layout_width="wrap_content"
                            android:layout_centerInParent="true"
                            android:textSize="12sp"
                            android:textColor="@color/ship_color"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_kucun"
                            android:layout_width="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textSize="12sp"
                            android:textColor="@color/ship_color"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/view_line"
                    ></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:id="@+id/rl_guige"
                        android:paddingRight="15dp"
                        android:background="@color/white"
                        android:layout_height="42dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="规格"
                            android:textSize="14sp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/product_name_color"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="标准"
                            android:textSize="14sp"
                            android:id="@+id/tv_guige"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:drawableRight="@mipmap/gui_r"
                            android:drawablePadding="4dp"
                            android:textColor="@color/ship_color"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:background="@color/white"
                        android:layout_marginTop="10dp"
                        android:layout_height="42dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="时间"
                            android:textSize="14sp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/product_name_color"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_peisong"
                            android:layout_width="wrap_content"
                            android:text="@string/ceshi"
                            android:textSize="14sp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:textColor="@color/ship_color"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:layout_height="wrap_content">
                    <com.liuwa.shopping.view.MyGridView
                        android:id="@+id/gw_toumai"
                        android:layout_width="120dp"
                        android:layout_marginLeft="15dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:numColumns="5"
                        android:layout_height="wrap_content">
                    </com.liuwa.shopping.view.MyGridView>
                    <LinearLayout
                        android:id="@+id/rl_right"
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="12sp"
                            android:text="已有"
                            android:textColor="@color/product_name_color"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="12sp"
                            android:text="@string/ceshi"
                            android:textColor="@color/tab_line"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="12sp"
                            android:text="人购买>"
                            android:textColor="@color/product_name_color"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:padding="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="12sp"
                        android:text="邻居都在买"
                        android:drawableLeft="@mipmap/icon_left"
                        android:drawablePadding="6dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content" />
                    <com.liuwa.shopping.view.MyGridView
                        android:id="@+id/gw_list"
                        android:layout_marginTop="15dp"
                        android:horizontalSpacing="23dp"
                        android:numColumns="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></com.liuwa.shopping.view.MyGridView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="7dp"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TabLayout
                        android:id="@+id/tb_top"
                        android:layout_width="match_parent"
                        app:tabTextColor="@color/name_color"
                        app:tabSelectedTextColor="@color/tab_line"
                        android:background="@color/white"
                        app:tabMode="fixed"
                        app:tabIndicatorHeight="0dp"
                        app:tabIndicatorColor="@color/transparent"
                        android:layout_height="42dp"></android.support.design.widget.TabLayout>
                    <com.liuwa.shopping.view.MyViewPager
                        android:id="@+id/vp_category"
                        android:layout_marginTop="0.5dp"
                        android:layout_width="match_parent"
                        android:layout_height="500dp"></com.liuwa.shopping.view.MyViewPager>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:text="为您推荐"
                            android:layout_height="wrap_content" />
                        <View
                            android:layout_width="20dp"
                            android:layout_height="3dp"
                            android:layout_marginTop="7dp"
                            android:background="@color/tab_line"></View>
                    </LinearLayout>
                    <com.liuwa.shopping.view.MyGridView
                        android:id="@+id/gw_tuijian"
                        android:layout_marginTop="17dp"
                        android:layout_width="match_parent"
                        android:numColumns="2"
                        android:layout_marginLeft="15dp"
                        android:verticalSpacing="1dp"
                        android:layout_marginRight="15dp"
                        android:horizontalSpacing="1dp"
                        android:layout_height="wrap_content"></com.liuwa.shopping.view.MyGridView>
                </LinearLayout>
            </LinearLayout>
        </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="78dp">
            <LinearLayout
                android:id="@+id/ll_left"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:gravity="center"
                android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@mipmap/index_icon"
                android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="首页"
                    android:textColor="@color/tab_line"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rl_cart"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ll_left"
                android:layout_marginLeft="40dp"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@mipmap/cart_icon"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="购物车"
                    android:textColor="@color/l_color"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_marginRight="13dp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_add_cart"
                    android:layout_width="wrap_content"
                    android:background="@mipmap/cart_add"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="加入购物车"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_buy"
                    android:layout_width="wrap_content"
                    android:background="@mipmap/buy_icon"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:text="立即购买"
                    android:gravity="center"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
