<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_ac_down">
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingTop="@dimen/sp_12"
            android:paddingBottom="@dimen/sp_12"
            android:layout_alignParentTop="true"
            android:id="@+id/top"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="个人中心"
                android:fitsSystemWindows="true"
                android:textColor="@color/white"
                android:textSize="18sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_above="@+id/rl_bottom"
            android:layout_below="@+id/top"
            android:paddingLeft="@dimen/sp_12"
            android:paddingRight="@dimen/sp_12"
            android:layout_marginBottom="@dimen/sp_15"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="58dp"
                android:id="@+id/img_tou"
                android:src="@mipmap/img_touxiang"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_height="58dp" />
            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:text="@string/app_name"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:layout_toRightOf="@+id/img_tou"
                android:layout_alignTop="@+id/img_tou"
                android:layout_marginLeft="@dimen/sp_15"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_id"
                android:layout_width="wrap_content"
                android:text="@string/app_name"
                android:textSize="11sp"
                android:textColor="@color/white"
                android:layout_toRightOf="@+id/img_tou"
                android:layout_alignBottom="@+id/img_tou"
                android:layout_marginLeft="@dimen/sp_15"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/sp_12"
            android:layout_marginRight="@dimen/sp_12"
            android:background="@drawable/bg_ac_item_down">
            <TextView
                android:id="@+id/tv_my_integral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="13dp"
                android:drawableLeft="@mipmap/jfen"
                android:textColor="@color/tab_line"
                android:drawablePadding="6dp"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_my_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="13dp"
                android:textColor="@color/tab_line"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp_12" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/sp_12"
        android:background="@drawable/bg_myself_top"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_my_order"
            android:layout_width="match_parent"
            android:paddingRight="9dp"
            android:paddingLeft="9dp"
            android:layout_height="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/sp_12"
                android:text="@string/my_order"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/show_all_order"
                android:textSize="11sp"
                android:textColor="@color/view_color"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/view_line"
            android:layout_height="1dp"></View>
        <LinearLayout
            android:id="@+id/rl_dfk"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="17dp"
                android:gravity="center"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                     <ImageView
                         android:layout_width="wrap_content"
                         android:layout_centerInParent="true"
                         android:id="@+id/img_daifukuan"
                         android:src="@mipmap/daifukuan"
                         android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_dfk_dot"
                        android:textColor="@color/white"
                        android:layout_width="10dp"
                        android:textSize="5sp"
                        android:visibility="invisible"
                        android:gravity="center"
                        android:background="@drawable/bg_circle_dot"
                        android:layout_toRightOf="@+id/img_daifukuan"
                        android:layout_height="10dp" />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/pay_success_color"
                    android:textSize="11sp"
                    android:layout_marginTop="17dp"
                    android:text="@string/daifukuan"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rl_dfh"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="17dp"
                android:gravity="center"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:id="@+id/img_daifahuo"
                        android:src="@mipmap/daifahuo"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_dfh_dot"
                        android:layout_width="10dp"
                        android:textColor="@color/white"
                        android:visibility="invisible"
                        android:textSize="5sp"
                        android:gravity="center"
                        android:background="@drawable/bg_circle_dot"
                        android:layout_toRightOf="@+id/img_daifahuo"
                        android:layout_height="10dp" />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/pay_success_color"
                    android:textSize="11sp"
                    android:layout_marginTop="17dp"
                    android:text="@string/daifahuo"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rl_dth"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="17dp"
                android:gravity="center"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:id="@+id/img_daitihuo"
                        android:src="@mipmap/daitihuo"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_dth_dot"
                        android:textColor="@color/white"
                        android:visibility="invisible"
                        android:layout_width="10dp"
                        android:gravity="center"
                        android:textSize="5sp"
                        android:background="@drawable/bg_circle_dot"
                        android:layout_toRightOf="@+id/img_daitihuo"
                        android:layout_height="10dp" />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/pay_success_color"
                    android:textSize="11sp"
                    android:layout_marginTop="17dp"
                    android:text="@string/daitihuo"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/pj"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="17dp"
                android:gravity="center"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:id="@+id/img_comment"
                        android:src="@mipmap/daipingjia"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_pj"
                        android:textColor="@color/white"
                        android:visibility="invisible"
                        android:layout_width="10dp"
                        android:gravity="center"
                        android:textSize="5sp"
                        android:background="@drawable/bg_circle_dot"
                        android:layout_toRightOf="@+id/img_comment"
                        android:layout_height="10dp" />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/pay_success_color"
                    android:textSize="11sp"
                    android:layout_marginTop="17dp"
                    android:text="@string/comment"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingLeft="9dp"
            android:layout_marginTop="@dimen/sp_12"
            android:paddingRight="9dp"
            android:background="@drawable/bg_myself_top"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rl_applay_head"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:id="@+id/tv_show"
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="申请成为团长"
                    android:textSize="12sp"
                    android:drawableLeft="@mipmap/chengweituanzhang"
                    android:drawablePadding="12dp"
                    android:textColor="@color/pay_success_color"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/arrow"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/view_line"
                android:layout_height="1dp"></View>
            <RelativeLayout
                android:id="@+id/rl_address"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="收货地址"
                    android:textSize="12sp"
                    android:drawableLeft="@mipmap/shouhuodizhi"
                    android:drawablePadding="12dp"
                    android:textColor="@color/pay_success_color"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/arrow"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/view_line"
                android:layout_height="1dp"></View>
            <RelativeLayout
                android:id="@+id/rl_integral_shop"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="积分商城"
                    android:textSize="12sp"
                    android:drawableLeft="@mipmap/jifenshangcheng"
                    android:drawablePadding="12dp"
                    android:textColor="@color/pay_success_color"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/arrow"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/view_line"
                android:layout_height="1dp"></View>
            <RelativeLayout
                android:id="@+id/rl_money"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="余额充值"
                    android:textSize="12sp"
                    android:drawableLeft="@mipmap/money"
                    android:drawablePadding="12dp"
                    android:textColor="@color/pay_success_color"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/arrow"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/view_line"
                android:layout_height="1dp"></View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="常见问题"
                    android:textSize="12sp"
                    android:drawableLeft="@mipmap/help"
                    android:drawablePadding="12dp"
                    android:textColor="@color/pay_success_color"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/arrow"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/view_line"
                android:layout_height="1dp"></View>
            <RelativeLayout
                android:id="@+id/rl_connect"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="联系客服"
                    android:textSize="12sp"
                    android:drawableLeft="@mipmap/connect"
                    android:drawablePadding="12dp"
                    android:textColor="@color/pay_success_color"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/arrow"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/view_line"
                android:layout_height="1dp"></View>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/bg_myself_top"
            android:layout_marginTop="@dimen/sp_12"
            android:layout_height="110dp">
            <ImageView
                android:id="@+id/img_qr"
                android:layout_width="wrap_content"
                android:src="@mipmap/qrcode"
                android:layout_centerVertical="true"
                android:layout_marginLeft="44dp"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_alignTop="@+id/img_qr"
                android:gravity="center_horizontal"
                android:layout_toRightOf="@+id/img_qr"
                android:layout_alignBottom="@+id/img_qr"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="向团长出示二维码提货"
                    android:textSize="12sp"
                    android:textColor="@color/tab_line"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="或出示提货码"
                    android:textSize="11sp"
                    android:layout_weight="1"
                    android:textColor="@color/pay_success_color"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="使用提货码"
                    android:textSize="10sp"
                    android:background="@mipmap/tihuoba"
                    android:gravity="center"
                    android:textColor="@color/tab_line"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
