<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include layout="@layout/activity_top_title_layout"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_above="@+id/ll_bottom"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@mipmap/order_time_bg"
                    android:orientation="vertical"
                    android:id="@+id/ll_top"
                    android:visibility="gone"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_min"
                        android:layout_width="wrap_content"
                        android:textSize="29sp"
                        android:text="00"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="29sp"
                        android:text=":"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_seconds"
                        android:layout_width="wrap_content"
                        android:textSize="29sp"
                        android:text="00"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="待付款，超时订单自动关闭"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:layout_marginTop="12dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="-9dp"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:orientation="vertical"
                    android:background="@drawable/bg_favoriate_item"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="提货信息"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="11dp"
                        android:background="@color/view_line"
                        android:layout_height="0.2dp"></View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="70dp"
                            android:text="收货人"
                            android:textSize="12sp"
                            android:textColor="@color/detail_address_color"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="提货人"
                            android:id="@+id/tv_tihuoren"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="70dp"
                            android:text="收货地址"
                            android:textSize="12sp"
                            android:textColor="@color/detail_address_color"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="提货人"
                            android:id="@+id/tv_shouhuo_dz"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="70dp"
                            android:text="团长"
                            android:textSize="12sp"
                            android:textColor="@color/detail_address_color"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="提货人"
                            android:id="@+id/tv_leader_name_tel"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="70dp"
                            android:text="提货地址"
                            android:textSize="12sp"
                            android:textColor="@color/detail_address_color"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="提货人"
                            android:id="@+id/tv_detail_leader"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="11dp"
                        android:background="@color/view_line"
                        android:layout_height="0.2dp"></View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="14sp"
                            android:id="@+id/tv_order_num"
                            android:textColor="@color/black"
                            android:text="共1件商品"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:text="小计:"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_total"
                            android:layout_width="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/money_color"
                            android:text="小计:"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="9dp"
                    android:background="@drawable/bg_favoriate_item"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:layout_height="36dp">
                        <TextView
                            android:id="@+id/tv_tip"
                            android:layout_width="wrap_content"
                            android:textColor="@color/tab_line"
                            android:textSize="12sp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_p_num"
                            android:layout_width="wrap_content"
                            android:textColor="@color/gray_d"
                            android:textSize="12sp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/view_line"
                        android:layout_height="0.2dp"></View>
                    <com.liuwa.shopping.view.MyListView
                        android:id="@+id/lv_show_list"
                        android:layout_width="match_parent"
                        android:divider="@color/transparent"
                        android:listSelector="@color/transparent"
                        android:layout_height="match_parent"></com.liuwa.shopping.view.MyListView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="9dp"
                    android:orientation="vertical"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_favoriate_item"
                    android:layout_marginRight="9dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="订单信息"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="15dp"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/view_line"
                        android:layout_height="0.2dp"></View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="12dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:textColor="@color/jie_c"
                                android:textSize="12sp"
                                android:text="订单编号"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/tv_order_id"
                                android:layout_width="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:layout_marginLeft="20dp"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="12dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:textColor="@color/jie_c"
                                android:textSize="12sp"
                                android:text="下单时间"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/tv_time"
                                android:layout_width="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:layout_marginLeft="20dp"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="12dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:textColor="@color/jie_c"
                                android:textSize="12sp"
                                android:text="商品活动"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/tv_youhui"
                                android:layout_width="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:layout_marginLeft="20dp"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:textColor="@color/jie_c"
                                android:textSize="12sp"
                                android:text="社区活动"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/tv_hudong"
                                android:layout_width="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:text="-￥0.00"
                                android:layout_marginLeft="20dp"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="100dp"
                        android:background="@color/d_c"
                        android:layout_height="2dp"></View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/d_c"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="为您推荐"
                        android:layout_height="wrap_content"></TextView>
                    <View
                        android:layout_width="100dp"
                        android:background="@color/d_c"
                        android:layout_height="2dp"></View>
                </LinearLayout>
                <com.liuwa.shopping.view.MyGridView
                    android:id="@+id/gv_favoriate_list"
                    android:layout_width="match_parent"
                    android:numColumns="2"
                    android:verticalSpacing="7dp"
                    android:horizontalSpacing="25dp"
                    android:layout_height="match_parent"></com.liuwa.shopping.view.MyGridView>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:visibility="gone"
            android:layout_height="51dp">
            <TextView
                android:id="@+id/tv_pay_order"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textSize="14sp"
                android:gravity="center"
                android:text="立即付款"
                android:background="@color/tab_line"
                android:textColor="@color/white"
                android:layout_height="match_parent" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
