<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="76dp"
    android:orientation="vertical"
    android:id="@+id/ll_item"
    android:gravity="center_vertical"
    android:layout_marginRight="@dimen/sp_12"
    android:layout_height="65dp">
    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="13sp"
        android:text="@string/ceshi"
        android:gravity="center"
        android:textColor="@color/tab_line"
        android:layout_height="wrap_content" />
</LinearLayout>
