<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="23dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@mipmap/qg_icon"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="wrap_content"
                android:src="@mipmap/qianggou"
                android:layout_height="wrap_content" />
            <android.support.design.widget.TabLayout
                android:id="@+id/tb_time"
                android:layout_width="match_parent"
                android:layout_weight="1"
                app:tabMode="fixed"
                app:tabIndicatorHeight="0dp"
                app:tabBackground="@drawable/bg_tab"
                android:layout_height="wrap_content"></android.support.design.widget.TabLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/corner_bg"
        android:orientation="horizontal"
        android:padding="@dimen/sp_8">

        <com.liuwa.shopping.view.MyGridView
            android:id="@+id/mgw_guangou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:numColumns="3"></com.liuwa.shopping.view.MyGridView>

        <TextView
            android:id="@+id/show_more"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:ems="1"
            android:gravity="center"
            android:textSize="8sp"
            android:drawableBottom="@mipmap/show_more"
            android:text="@string/show_more" />
    </LinearLayout>
    </LinearLayout>
