<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg_all"
    android:layout_height="match_parent">
    <include layout="@layout/activity_top_title_layout"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/bg_favoriate_item"
            android:paddingLeft="12dp"
            android:paddingBottom="23dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:paddingRight="12dp"
            android:paddingTop="19dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:layout_height="wrap_content">
               <ImageView
                   android:layout_width="20dp"
                   android:src="@mipmap/apli"
                   android:scaleType="centerInside"
                   android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/et_alipay"
                    android:layout_width="match_parent"
                    android:textSize="14sp"
                    android:background="@null"
                    android:textColorHint="#7D838C"
                    android:layout_marginLeft="11dp"
                    android:layout_weight="1"
                    android:hint="请输入支付宝账号"
                    android:inputType="numberDecimal"
                    android:textColor="@color/tixian"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_line"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="20dp"
                    android:src="@mipmap/icon_user"
                    android:scaleType="centerInside"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/et_txtruename"
                    android:layout_width="match_parent"
                    android:textSize="14sp"
                    android:background="@null"
                    android:textColorHint="#7D838C"
                    android:layout_marginLeft="11dp"
                    android:layout_weight="1"
                    android:hint="请输入真实姓名"
                    android:inputType="text"
                    android:textColor="@color/tixian"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_line"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="20dp"
                    android:src="@mipmap/mony"
                    android:scaleType="centerInside"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/et_money"
                    android:layout_width="match_parent"
                    android:textSize="14sp"
                    android:background="@null"
                    android:layout_weight="1"
                    android:hint="请输入金额"
                    android:layout_marginLeft="11dp"
                    android:inputType="numberDecimal"
                    android:textColorHint="#7D838C"
                    android:textColor="@color/tixian"
                    android:layout_height="wrap_content" />
            </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_line"></View>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_dt"
                        android:layout_width="wrap_content"
                        android:text="可用积分"
                        android:textSize="14sp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="22dp"
                        android:textColor="@color/l_line"
                        android:layout_marginBottom="27dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_kt"
                        android:layout_width="wrap_content"
                        android:text="可用积分"
                        android:textSize="14sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="22dp"
                        android:textColor="@color/l_line"
                        android:layout_marginBottom="27dp"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_duihuan"
                    android:layout_width="match_parent"
                    android:background="@mipmap/tx_bg"
                    android:text="申请提现"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_height="38dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/bg_favoriate_item"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginTop="14dp"
            android:layout_below="@+id/ll_top"
            android:layout_height="match_parent">
            <android.support.design.widget.TabLayout
                android:id="@+id/tb_top"
                app:tabIndicatorColor="@color/tab_line"
                app:tabTextColor="@color/integral_color"
                app:tabSelectedTextColor="@color/tab_select_color"
                app:tabIndicatorHeight="2dp"
                app:tabMode="fixed"
                android:layout_width="match_parent"
                android:layout_height="42dp">
            </android.support.design.widget.TabLayout>
            <android.support.v4.view.ViewPager
                android:id="@+id/vp_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v4.view.ViewPager>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
