<?xml version="1.0" encoding="utf-8"?>
<com.handmark.pulltorefresh.library.PullToRefreshListView
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pullToListView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@color/view_line"
    android:dividerHeight="1dp"
    ptr:ptrAnimationStyle="rotate"
    android:scrollbars="none"
    ptr:ptrMode="both">

</com.handmark.pulltorefresh.library.PullToRefreshListView>
