<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/tabMainNav"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dip"
            android:textSize="@dimen/sp_12"
            android:textColor="@mipmap/tab_nav_text_color_selector" />
    </LinearLayout>

    <ImageView
        android:id="@+id/tab_img_id"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginLeft="-25dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/tabMainNav"
        android:visibility="gone" />

</RelativeLayout>