<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="26dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:id="@+id/ll_left"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_special_item"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/sp_15"
            android:text="@string/buy_in_time"
            android:textColor="@color/le_color"
            android:drawableLeft="@mipmap/miaosha"
            android:drawablePadding="8dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/good_product"
            android:textSize="12sp"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/img_show_left"
            android:layout_width="wrap_content"
            android:src="@mipmap/icon_time"
            android:layout_marginTop="8dp"
            android:scaleType="center"
            android:layout_marginBottom="8dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:background="@mipmap/zhuanshu"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:gravity="center"
            android:text="@string/zhuanshutequan"
            android:layout_height="wrap_content" />
    </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ll_left"
            android:layout_toRightOf="@+id/ll_left"
            android:layout_alignBottom="@+id/ll_left"
            android:layout_marginLeft="7dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:background="@drawable/bg_special_item"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/rexiao"
                        android:textColor="@color/rexiao_color"
                        android:textSize="14sp"
                        android:drawableLeft="@mipmap/rexiao"
                        android:drawablePadding="8dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/goumai"
                        android:textSize="11sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:background="@drawable/bg_item_tab"
                        android:textSize="8sp"
                        android:textColor="@color/white"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:gravity="center"
                        android:text="@string/huobao"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/tv_ce"
                        android:layout_width="wrap_content"
                        android:src="@mipmap/icon_rexiao"
                        android:scaleType="center"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:id="@+id/ll_down"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@drawable/bg_special_item"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img_xihua"
                        android:layout_width="wrap_content"
                        android:src="@mipmap/icon_rexiao"
                        android:scaleType="center"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/guess_like"
                        android:textColor="@color/guess_like_color"
                        android:textSize="14sp"
                        android:drawableLeft="@mipmap/guess_liek"
                        android:drawablePadding="8dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/xinpin"
                        android:textSize="11sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:background="@mipmap/for_you_pick"
                        android:textSize="8sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:text="@string/for_you_pick"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

</RelativeLayout>
